# ============================================================================
# Bash 配置
# ============================================================================

# ============================================================================
# 提示符配置
# ============================================================================

if [ `id -u` == 0 ]; then
    PS1="\[$(tput bold)\]\[$(tput setaf 1)\]\u\[$(tput sgr0)\]\[$(tput setaf 4)\]@\[$(tput sgr0)\]\[$(tput setaf 5)\]\h \[$(tput sgr0)\]\w\[$(tput bold)\]\[$(tput setaf 1)\] \\$ \[$(tput sgr0)\]"
else
    PS1="\[$(tput bold)\]\[$(tput setaf 3)\]\u\[$(tput sgr0)\]\[$(tput setaf 4)\]@\[$(tput sgr0)\]\[$(tput setaf 5)\]\h \[$(tput sgr0)\]\w\[$(tput bold)\]\[$(tput setaf 4)\] \\$ \[$(tput sgr0)\]"
fi

# ============================================================================
# 颜色支持
# ============================================================================

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# macOS ls 颜色
if [ `uname` = "Darwin" ]; then
    alias ls='ls -G'
fi

# ============================================================================
# 历史记录配置
# ============================================================================

export HISTTIMEFORMAT="[%y-%m-%d_%T]  "

# ============================================================================
# 加载自定义配置
# ============================================================================

[[ -f "$HOME/.rc.d/aliases.sh" ]] && source "$HOME/.rc.d/aliases.sh"
[[ -f "$HOME/.rc.d/functions.sh" ]] && source "$HOME/.rc.d/functions.sh"

# ============================================================================
# fzf 集成
# ============================================================================

[[ -f ~/.fzf.bash ]] && source ~/.fzf.bash

# ============================================================================
# Kiro - AI IDE 集成
# ============================================================================

[[ "$TERM_PROGRAM" == "kiro" ]] && . "$(kiro --locate-shell-integration-path bash)"
