# ============================================================================
# Bash 配置
# ============================================================================

# ============================================================================
# 提示符配置
# ============================================================================

if [ `id -u` == 0 ]; then
    PS1="\[$(tput bold)\]\[$(tput setaf 1)\]\u\[$(tput sgr0)\]\[$(tput setaf 4)\]@\[$(tput sgr0)\]\[$(tput setaf 5)\]\h \[$(tput sgr0)\]\w\[$(tput bold)\]\[$(tput setaf 1)\] \\$ \[$(tput sgr0)\]"
else
    PS1="\[$(tput bold)\]\[$(tput setaf 3)\]\u\[$(tput sgr0)\]\[$(tput setaf 4)\]@\[$(tput sgr0)\]\[$(tput setaf 5)\]\h \[$(tput sgr0)\]\w\[$(tput bold)\]\[$(tput setaf 4)\] \\$ \[$(tput sgr0)\]"
fi

# ============================================================================
# 历史记录配置
# ============================================================================

export HISTTIMEFORMAT="[%y-%m-%d_%T]  "

# ============================================================================
# 加载自定义配置
# ============================================================================

[[ -f "$HOME/.rc.d/env.sh" ]] && source "$HOME/.rc.d/env.sh"
[[ -f "$HOME/.rc.d/aliases.sh" ]] && source "$HOME/.rc.d/aliases.sh"
[[ -f "$HOME/.rc.d/functions.sh" ]] && source "$HOME/.rc.d/functions.sh"

# ============================================================================
# fzf 集成
# ============================================================================

[[ -f ~/.fzf.bash ]] && source ~/.fzf.bash
