# Ghostty 配置文件 (Linux)
# https://ghostty.org/docs/config

# === 基础配置 ===
font-family = "Maple Mono NF CN"
background-opacity = 0.8
theme = iTerm2 Default

# === 分屏 ===
keybind = alt+d=new_split:right
keybind = alt+shift+d=new_split:down

# === 导航 ===
keybind = alt+up=goto_split:top
keybind = alt+down=goto_split:bottom
keybind = alt+left=goto_split:left
keybind = alt+right=goto_split:right

# === 调整大小 ===
keybind = alt+shift+up=resize_split:up,10
keybind = alt+shift+down=resize_split:down,10
keybind = alt+shift+left=resize_split:left,10
keybind = alt+shift+right=resize_split:right,10

# === 均分 / 关闭 ===
keybind = alt+e=equalize_splits
keybind = alt+w=close_surface